APP_ENV=local
<<<<<<< HEAD
APP_KEY=base64:r2xjem6HBceGId6/TPpw6tOrE95aaWSH1UQHL4LmWSg=
=======
APP_KEY=
>>>>>>> 832900bfc6fecd77c35ca74a4622b64049e67771
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
<<<<<<< HEAD
MAIL_HOST=smtp.mailtrap.io
=======
MAIL_HOST=mailtrap.io
>>>>>>> 832900bfc6fecd77c35ca74a4622b64049e67771
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
